{ "0": { "Query":0.500978,    "Set":0.499022},"1": { "energymeter":0.378906,    "heater":0.332032,    "light":0.289062},"2": { "heater":0.226804,    "light":0.309279,    "status":0.463917},"3": { ";":1},"4": { }}
{ "0": { "Query":0.500978,    "Set":0.499022},"1": { "energymeter":0.378906,    "heater":0.332032,    "light":0.289062},"2": { "energymeter":0.202702,    "heater":0.256756,    "status":0.540541},"3": { ";":1},"4": { }}
{ "0": { "Query":0.500978,    "Set":0.499022},"1": { "energymeter":0.378906,    "heater":0.332032,    "light":0.289062},"2": { "heater":0.226804,    "light":0.309279,    "status":0.463917},"3": { ";":1},"4": { }}
{ "0": { "Query":0.500978,    "Set":0.499022},"1": { "energymeter":0.378906,    "heater":0.332032,    "light":0.289062},"2": { "heater":0.226804,    "light":0.309279,    "status":0.463917},"3": { ";":1},"4": { }}
{ "0": { "Query":0.500978,    "Set":0.499022},"1": { "energymeter":0.378906,    "heater":0.332032,    "light":0.289062},"2": { "heater":0.226804,    "light":0.309279,    "status":0.463917},"3": { ";":1},"4": { }}
{ "0": { "Query":0.500978,    "Set":0.499022},"1": { "energymeter":0.378906,    "heater":0.332032,    "light":0.289062},"2": { "heater":0.226804,    "light":0.309279,    "status":0.463917},"3": { ";":1},"4": { }}
{ "0": { "Query":0.500978,    "Set":0.499022},"1": { "energymeter":0.378906,    "heater":0.332032,    "light":0.289062},"2": { "heater":0.226804,    "light":0.309279,    "status":0.463917},"3": { ";":1},"4": { }}
{ "0": { "Query":0.500978,    "Set":0.499022},"1": { "energymeter":0.378906,    "heater":0.332032,    "light":0.289062},"2": { "heater":0.226804,    "light":0.309279,    "status":0.463917},"3": { "status":1},"4": { }}
{ "0": { "Query":0.500978,    "Set":0.499022},"1": { "energymeter":0.378906,    "heater":0.332032,    "light":0.289062},"2": { "heater":0.226804,    "light":0.309279,    "status":0.463917},"3": { "status":1},"4": { }}
{ "0": { "Query":0.500978,    "Set":0.499022},"1": { "energymeter":0.378906,    "heater":0.332032,    "light":0.289062},"2": { "energymeter":0.202702,    "heater":0.256756,    "status":0.540541},"3": { ";":1},"4": { }}
{ "0": { "Query":0.500978,    "Set":0.499022},"1": { "energymeter":0.378906,    "heater":0.332032,    "light":0.289062},"2": { "heater":0.226804,    "light":0.309279,    "status":0.463917},"3": { "status":1},"4": { }}
