                #       freq
Totale parole:  8589
Query           922     0.1073
Set             1023    0.1191
;               1945    0.2265
increase        178     0.0207
decrease        182     0.0212
start           337     0.0392
stop            326     0.0380
heater          781     0.0909
light           823     0.0958
energymeter     790     0.0920
status          922     0.1073
med             119     0.0139
high            114     0.0133
low             127     0.0148


Comandi totali: 9725
Comandi SVM+Parser diversi dai comandi corretti: 1812
Comandi Parser diversi dai comandi corretti: 2009

Comandi SVM+Parser diverse dai comandi Parser: 1890
Comandi SVM+Parser uguali ai comandi Parser: 7835

Comandi SVM+Parser uguali ai comandi corretti: 7913
Comandi Parser uguali ai comandi corretti: 7716

Comandi non riconosciuti dal Parser: 253
Comandi non riconosciuti da SVM+Parser: 48

La combinazaione SVM+Parser ha riconosciuto 197 comandi in più rispetto al solo parser
