S $
S --> S1 Z [0.500978]
S --> S2 Z [0.499022]
S1 --> Q T1 [1]
Z --> ; [1]
S2 --> R G1 [1]
Q --> Query [1]
T1 --> B T [1]
R --> Set [1]
G1 --> L G [1]
G --> start [0.305882]
G --> stop [0.321569]
G --> H I [0.372549]
B --> U1 C [0.132812]
B --> heater [0.148438]
B --> light [0.15625]
B --> energymeter [0.175781]
B --> U2 D [0.183594]
B --> U3 E [0.203125]
T --> status [1]
L --> light [0.34902]
L --> heater [0.290196]
L --> energymeter [0.360784]
U1 --> light [1]
C --> heater [0.558824]
C --> energymeter [0.441176]
U2 --> heater [1]
D --> light [0.425532]
D --> energymeter [0.574468]
U3 --> energymeter [1]
E --> heater [0.423077]
E --> light [0.576923]
H --> med [0.294737]
H --> high [0.305263]
H --> low [0.4]
I --> increase [0.484211]
I --> decrease [0.515789]
