Addestrato con 5 features. 
Accuracy media SVM: 71.1209 
Miglioramenti medi SVM+parser: 367
Vettore accuracy:	62.2242	82.9656	81.9064	70.609	68.4907	73.0803	66.7255	59.8411	66.0194	79.3469	
Vettore miglioramenti:	508	-117	0	592	443	443	340	326	625	508	

Addestrato con 10 features. 
Accuracy media SVM: 96.2772 
Miglioramenti medi SVM+parser: 65
Vettore accuracy:	89.5176	87.1985	90.167	88.2189	89.7032	89.2393	88.3117	91.6512	88.2189	89.4249	
Vettore miglioramenti:	0	114	0	0	0	0	49	0	117	0	

Addestrato con 15 features. 
Accuracy media SVM: 101.896 
Miglioramenti medi SVM+parser: 7
Vettore accuracy:	91.2023	93.4506	91.1046	93.2551	90.6158	93.7439	92.0821	92.9619	91.4956	92.7664	
Vettore miglioramenti:	0	0	0	0	0	0	0	0	0	0	

