S
S --> S1 Z
S --> S2 Z
S1 --> Q T1
S1 --> T2 S1
S2 --> R G1
S2 --> G S2
T1 --> B T
T2 --> Q T1
G1 --> L G
G2 --> R G1
B --> U1 C
B --> U2 D
B --> U3 E
B --> light
B --> heater
B --> energymeter
L --> light
L --> heater
L --> energymeter
G --> H I
G --> start
G --> stop
C --> heater
C --> energymeter
D --> light
D --> energymeter
E --> heater
E --> light
H --> low
H --> med
H --> high
I --> increase
I --> decrease
Q --> Query
R --> Set
T --> status
U1 --> light
U2 --> heater
U3 --> energymeter
Z --> ;